# ittovative-tasks

Day-1/: README.md
Day-1/parser/: README.md  pom.xml
Day-1/parser/src/main/java/com/example/parser/: App.java
Day-1/parser/src/main/java/com/example/parser/entity/: Person.java
Day-1/parser/src/main/java/com/example/parser/factory/: PersonParserFactory.java
Day-1/parser/src/main/java/com/example/parser/parsers/: CsvPersonParser.java  JsonPersonParser.java  PersonParser.java  XmlPersonParser.java  YamlPersonParser.java
Day-1/parser/src/main/java/com/example/util/: Constants.java  FileUtils.java
Kafka_Demo/: README.md  docker-compose.yaml  pom.xml
Kafka_Demo/consumer/: dependency-reduced-pom.xml  pom.xml
Kafka_Demo/consumer/src/main/java/com/mahmoud/avro/: User.java
Kafka_Demo/consumer/src/main/java/com/mahmoud/consumer/: ConsumerApplication.java
Kafka_Demo/producer/: dependency-reduced-pom.xml  pom.xml
Kafka_Demo/producer/src/main/java/com/mahmoud/avro/: User.java
Kafka_Demo/producer/src/main/java/com/mahmoud/producer/: ProducerApplication.java
Kafka_Demo/schema/: user.avsc
PaymentNotficationAvro/: README.md  infra-docker-compose.yml  services-docker-compose.yml
PaymentNotficationAvro/notification-service/: .dockerignore  Dockerfile  pom.xml
PaymentNotficationAvro/notification-service/src/main/java/com/example/notificationservice/config/: KafkaConsumerConfig.java
PaymentNotficationAvro/notification-service/src/main/java/com/example/notificationservice/dto/: ChannelInfo.java  NotificationDto.java  ReceiverInfo.java
PaymentNotficationAvro/notification-service/src/main/java/com/example/notificationservice/service/: NotificationConsumerService.java
PaymentNotficationAvro/notification-service/src/main/resources/: application.yml
PaymentNotficationAvro/notification-service/src/test/java/com/cdr/notificationservice/: NotificationServiceApplicationTests.java
PaymentNotficationAvro/payment-service/: Dockerfile  pom.xml
PaymentNotficationAvro/payment-service/src/main/java/com/example/paymentservice/config/: KafkaProducerConfig.java
PaymentNotficationAvro/payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
PaymentNotficationAvro/payment-service/src/main/java/com/example/paymentservice/dto/: PaymentEvent.java  PaymentRequest.java
PaymentNotficationAvro/payment-service/src/main/java/com/example/paymentservice/service/: NotificationProducerService.java
PaymentNotficationAvro/payment-service/src/main/resources/: application.yml
PaymentNotficationAvro/payment-service/src/main/resources/avro/: NotificationMessage.avsc
PaymentNotficationAvro/payment-service/src/test/java/com/cdr/paymentservice/: PaymentServiceApplicationTests.java
